<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CMSClientMysql.exe" version="1.1.0.90" publicKeyToken="46715ad435b87399" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="cms.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CMSClientMysql" version="1.2.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CMSClientMysql.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BytesRoad.Net.Ftp.dll" size="131072">
      <assemblyIdentity name="BytesRoad.Net.Ftp" version="2.0.0.0" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ooK+6cd1Te4dQjn3IKXzW1bpRCg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BytesRoad.Net.Sockets.dll" size="77824">
      <assemblyIdentity name="BytesRoad.Net.Sockets" version="2.0.0.0" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>B8EV+aFqPlZ920vrS8cCEC4Gtkw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CMSClientMysql.exe" size="2797568">
      <assemblyIdentity name="CMSClientMysql" version="1.2.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pbRHRLJGY5Ch+o4QlrORwKbvZJw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="294912">
      <assemblyIdentity name="MySql.Data" version="5.2.1.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AB6ceCtDIcv+gMivWS8fmgzx45E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NDde.dll" size="110592">
      <assemblyIdentity name="NDde" version="2.1.563.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OO2GaCgxStnfXOMltlu//+CEG94=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cms.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vvYKOn5u9Pu3bf/Rt21X/nhMUf8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CMSClientMysql.exe.config" size="1208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>glXHHbx40eHqWp9NG0rB2goeyXA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Connected.png" size="2735">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>koQVAiG/7v6FEeZcY0mNFGPocOQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\ntwkconn.png" size="4697">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8oGGts+8ZnDkLYZ4FuPjAGOrldE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\ntwkdisconn.png" size="4914">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3xJ0V7diE7ZyIRcKrz1m9TQuVoo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libraries\BytesRoad.Net.Ftp.dll" size="131072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ooK+6cd1Te4dQjn3IKXzW1bpRCg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libraries\BytesRoad.Net.Sockets.dll" size="77824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B8EV+aFqPlZ920vrS8cCEC4Gtkw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libraries\MySql.Data.dll" size="294912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AB6ceCtDIcv+gMivWS8fmgzx45E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libraries\NDde.dll" size="110592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OO2GaCgxStnfXOMltlu//+CEG94=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PI1M3-PC\PI1M 3" issuerKeyHash="147c29f7756e60c5234a9244668dd043a92b6f49" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yQxEEIQZyRjaNRpAv43/Bg2wb78=</DigestValue></Reference></SignedInfo><SignatureValue>ASNy0Fo5CGNFtugheoYNMhD0AvJy2VQ7kxeIMQWv0hKamNbyFYoKTsg02n3/Z0dWJJBYhqz9Z/LJgLqfkxVxktfOqm7Hn4b+/vluO1Q/BeA+jIB9hQRvQrZG7EqbEHxY8Jny17dvZRU6l81j1DeJpGoCeV022eIFWCvyo2RtxGU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rcovzPpWdkOWw0g7tdS72ZlcCpeLrz+olUJPeVHa56jMW3HME6MUT2rz47MFgcpw+S7VNGVC1bKV/jKa0H1CLHO3rgtHvJFriBscRQ1OHu7ci/PSlwqRIf26RAeowzwvz2kZgc40wHY9PBAfFgybD3EHsP7CHzC26VBKYyup3f8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bf6fb00d06ff8dbf401a35da18c9198410440cc9" Description="" Url=""><as:assemblyIdentity name="CMSClientMysql.exe" version="1.1.0.90" publicKeyToken="46715ad435b87399" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PI1M3-PC\PI1M 3</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YUiw39t4lFsvI0KgRxEIwcPVtZg=</DigestValue></Reference></SignedInfo><SignatureValue>Nh69hfZJZqBcT3Fb/sLjtCJS2dtHlSalwhpHEgp1gWhGDea259S93QQlvkFq/HQr32r5xCEIQZPMpntk9tykG+jLuLP4DJNhHFaLEKgIawAiDZlKhtcAVLOyyOJxbBYHRSNa1FvBlERiCaxo2n6E4gm9s1esYBcPpkHSfko0a9s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rcovzPpWdkOWw0g7tdS72ZlcCpeLrz+olUJPeVHa56jMW3HME6MUT2rz47MFgcpw+S7VNGVC1bKV/jKa0H1CLHO3rgtHvJFriBscRQ1OHu7ci/PSlwqRIf26RAeowzwvz2kZgc40wHY9PBAfFgybD3EHsP7CHzC26VBKYyup3f8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQEHROAmAnJa1HuQ4fWTQl7zANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AUABJADEATQAzAC0AUABDAFwAUABJADEATQAgADMwHhcNMTUwNjE3MDE0NDQ3WhcNMTYwNjE2MDc0NDQ3WjApMScwJQYDVQQDHh4AUABJADEATQAzAC0AUABDAFwAUABJADEATQAgADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK3KL8z6VnZDlsNIO7XUu9mZXAqXi68/qJVCT3lR2ueozFtxzBOjFE9q8+OzBYHKcPku1TRlQtWylf4ymtB9Qixzt64LR7yRa4gbHEUNTh7u3Ivz0pcKkSH9ukQHqMM8L89pGYHONMB2PTwQHxYMmw9xB7D+wh8wtulQSmMrqd3/AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAij+DyGn0SuDI3Yl9svtCWJhO+QfKezw0+9GKD8M48bZQDPORu6EEdkVjnzHAHjCEgYYxtEoSGZz06v1am0r0zhd04Iu9I7KrQzuiF9WRgoqKSXbvSqvsWXs0MybYcCPeDLNjU7SJW1nIEGKskun1pjaCZmW9y4Nd5o1fU7mAHUE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>